[General]
ported_to_new_savepath_system=true

[Preferences]
General\Locale=
WebUI\Port=8086
WebUI\Enabled=true
Downloads\SavePath=/home/UNAME/Downloads/qbittorrent/completed/
Downloads\TempPath=/home/UNAME/Downloads/qbittorrent/incomplete/
Downloads\TempPathEnabled=true

[LegalNotice]
Accepted=true
