[Service]
User=ReplaceMe
Group=ReplaceMe

PIDFile=
ExecStart=
ExecStartPre=

PIDFile=/home/ReplaceMe/.config/resilio-sync/sync.pid
ExecStart=/usr/bin/rslsync --config /home/ReplaceMe/.config/resilio-sync/config.json
